<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <servlet>
        <servlet-name>API</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.hp.ucmdb.rest,com.fasterxml.jackson,com.fasterxml.jackson.jaxrs.json</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.scanning.recursive</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>API</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.hp.ucmdb.rest.filters.RestAuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--<security-constraint>-->
        <!--<web-resource-collection>-->
            <!--<web-resource-name>UCMDB API</web-resource-name>-->
            <!--<description>Require users to authenticate</description>-->
            <!--&lt;!&ndash;<url-pattern>/rest/*</url-pattern>&ndash;&gt;-->
            <!--<url-pattern>/*</url-pattern>-->
        <!--</web-resource-collection>-->
        <!--<auth-constraint>-->
            <!--<description>Only allow Authenticated_users role</description>-->
            <!--<role-name>*</role-name>-->
        <!--</auth-constraint>-->
        <!--&lt;!&ndash;<user-data-constraint>&ndash;&gt;-->
            <!--&lt;!&ndash;<description>Encryption is not required for the application in general.&ndash;&gt;-->
            <!--&lt;!&ndash;</description>&ndash;&gt;-->
            <!--&lt;!&ndash;<transport-guarantee>CONFIDENTIAL</transport-guarantee>&ndash;&gt;-->
        <!--&lt;!&ndash;</user-data-constraint>&ndash;&gt;-->
    <!--</security-constraint>-->

    <!--<login-config>-->
        <!--<auth-method>CLIENT-CERT</auth-method>-->
        <!--<realm-name>CertUserRealm</realm-name>-->
    <!--</login-config>-->
</web-app>
