<!doctype html>
<html ng-app="am">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AM Advanced REST Client</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="js/controllers/amx.js"></script>
    <script src="js/controllers/am_modal.js"></script>

    <style>
        @media only screen and (min-height: 700px) {
            .sidebar {
                max-height: 600px;
                overflow-y: auto;
            }

            .records {
                max-height: 600px;
                overflow-y: auto;
            }

            /*.table{*/
                /*max-height: 600px;*/
                /*overflow: auto;*/
            /*}*/
        }

        @media only screen and (min-height: 1000px) {
            .sidebar {
                max-height: 900px;
                overflow-y: auto;
            }

            .records {
                max-height: 900px;
                overflow-y: auto;
            }

            .table{
                max-height: 900px;
                overflow: auto;
            }
        }
        @media only screen and (min-width: 1400px) {
            .panel-body{
                max-width: 1350px;
                overflow: auto;
            }

            .table{
                max-width: 1300px;
                overflow: auto;
            }

            /*.records {*/
                /*max-width: 1400px;*/
                /*overflow-x: auto;*/
            /*}*/
        }
        @media only screen and (min-width: 1920px) {
            .panel-body{
                max-width: 1550px;
                overflow: auto;
            }

            .table{
                max-width: 1500px;
                overflow: auto;
            }

            /*.records {*/
                /*max-width: 1600px;*/
                /*overflow-x: auto;*/
            /*}*/
        }
    </style>
</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="amCtl">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> {{ title }} </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" ng-click="toggleServer()">Connection</a></li>
                <li><a href="#" ng-click="toggleNavbar()">Condition</a></li>
                <li><a href="index.html">Help</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <!--   nav bar -->
        <div class="col-md-2" ng-include="'amx_tree.html'"></div>

        <div class="col-md-10 main">
            <div class="row" role="toolbar">
                <ol class="breadcrumb" ng-show="breadcrumb.length > 0">
                    <li>Goto:</li>
                    <li ng-repeat="b in breadcrumb">
                        <a href="#" ng-click="useBreadcrumb(b)">{{b.label}}</a>
                    </li>
                </ol>
                <form class="navbar-form navbar-left" ng-show="serverbar">
                    <input type="text" class="form-control" placeholder="Limit" ng-model="formData.server">
                    <input type="text" class="form-control" placeholder="Limit" ng-model="formData.user" size="7">
                    <input type="password" class="form-control" placeholder="Password" ng-model="formData.password"
                           size="7">
                    <button class="btn" type="button" ng-click="store()">Save</button>
                </form>
                <form class="navbar-form navbar-left" ng-show="navbar">
                    <input type="text" class="form-control" placeholder="Limit" ng-model="formData.param.limit"
                           size="1">
                    <input type="text" class="form-control" placeholder="Pos" ng-model="formData.param.offset"
                           size="1">
                    <input type="text" class="form-control" placeholder="AQL Filter..." ng-model="formData.param.filter"
                           size="50">
                    <input type="text" class="form-control" placeholder="Order By..." ng-model="formData.param.orderby"
                           size="30">
                    <button class="btn" type="button" ng-click="query()">Query</button>
                </form>

                <label class="text-danger" ng-show="message">
                    <a ng-click="clearMsg()">X</a> {{ message }}
                </label>

            </div>

            <div class="records" role="content">
                <div class="table-responsive" ng-show="tableData && !relations" ng-include="'amx_records.html'"></div>
                <div class="table-responsive" ng-show="relations" ng-include="'amx.relations.html'"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
